<section id="aboutMe">
    <h2>Formación</h2>

    <h3>CEED - Prácticas CFPS Desarrollo aplicaciones Web</h3>
    <span class="timeline">04/2024 - Actualidad<span>
    <p>Multiproyecto de microservicios <a class="defaultLink" href="https://github.com/Maya-AQSS">MAYA-AQSS</a></p>
    <p>Desarrollo de scripts Front-end con JavaScript Tailwind.</p>
    <p>Detección de errores Front-end (React) y Back-end (Laravel)</p>
    <p>Uso de Docker para infraestructura.</p>
    <p>Pruebas con sistema operativo Ubuntu y Windows.</p>

    <h3>Maquinista de línea</h3>
    <span class="timeline">03/2025 - 09/2025</span>
    <p>Configurar y mantener funcionamiento de maquinaria para producción y envasado.</p>

    <h3>Prácticas CFPS Desarrollo aplicaciones Multiplataforma</h3>
    <span class="timeline">03/2024 - 06/2024<span>
    <p>Desarrollo de scripts con Python usando las librerías Selenium y Pandas.</p>
    <p>Creación de log de errores y capturas de pantalla automatizadas.</p>

    <h3>Stadler Rail – Técnico pruebas tipo</h3><span class="timeline">3 años</span>
    <p>Organizar y realizar pruebas funcionales en inglés.</p>
    <p>Diseñar procedimientos de prueba funcional y homologación.</p>
    <p>Detectar, comunicar y resolver problemas funcionales.</p>
    <p>Realizar pruebas en instalaciones europeas</p>
</section>
<section id="education">
    <h2>Formación</h2>
    <h3>
        CFPS Desarrollo de aplicaciones web
    </h3>
    <p>
        09/2025 - Actualidad
    </p>
    <h3>
        CFPS Desarrollo de aplicaciones multiplataforma
    </h3>
    <p>
        09/2022 - 06/2024
    </p>
    <h3>
        Ingeniería eléctrica - UPV
    </h3>
    <p>2016 – 2021</p>
    <p>Erasmus en Praga, República Checa</p>
    <p>Pendiente TFG</p>
</section>
